# multimedi-

./: .gitignore  Form1.Designer.cs  Form1.cs  MyButton.cs  README.md  audio.cs  lab2.csproj  lab2.sln  material.cs  part_1.cs  project.cs  report.cs  search.cs
